<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link type="text/css" rel="alternate stylesheet" title="common" href="themes/common.css" media="screen" />
<link type="text/css" rel="alternate stylesheet" title="common" href="themes/leather-dev.css" media="screen" />
<link type="text/css" rel="stylesheet" title="Pelt" href="themes/pelt.screen.css" media="screen" />
<link type="text/css" rel="stylesheet" title="Pelt" href="index.dispatcher.css" media="screen" />
<link type="text/css" rel="stylesheet" title="Pelt" href="themes/pelt.print.css" media="print" />
<link type="text/css" rel="alternate stylesheet" title="Pelt" href="themes/lightbox/lightbox.css" media="screen" />
<style type="text/css">/* Extra css */
        /* Remove the white line from the header */
        #container #header {
        background-image: none;
        }
        /* Center the project logo (useful because I don't use group logo) */
        #header .logo{
        float: none;
        text-align: center;
        }
        /* Customise tabs fonts */
        #nav-main {
        font-family: DejaVu, sans-serif;
        font-size: 90%
        }
        /* Customise navigation menu fonts */
        #nav-section span {
        font-family: "DejaVu Sans", sans-serif;
        font-size: 110%
        }
        #nav-section li.menuitem {
        font-family: DejaVu, sans-serif;
        font-size: 110%
        }
        #nav-section div.menupagetitle {
        font-family: DejaVu, sans-serif;
        font-size: 110%
        }
        /* Customise body fonts */
        #content {
        font-family: DejaVu, sans-serif;
        font-size: 100%
        }
        /* Customise footer fonts */
        #footer {
        font-family: "DejaVu Mono", sans-serif;
        font-size: 70%;
        border-bottom: solid 1px #4C6C8F;
        margin-bottom: 0px;
        padding-bottom: 2px;
        position: relative;
        top: 0;
        left: 0;
        }
        #footer .left-column {
        position: relative;
        top: 0;
        left: 0;
        width: 40%;
        }
        #footer .center-column {
        position: absolute;
        bottom: 2px;
        left: 40%;
        width: 35%;
        text-align: center;
        }
        #footer .right-column {
        position: absolute;
        left: 75%;
        bottom: 2px;
        top: 0;
        width: 25%;
        text-align: right;
        }
        #copyright {
        padding-bottom: 2px;
        }
        #last-published {
        padding-right: 5px;
        }
        .right-column #pervasive-link {
        position: absolute;
        right: 0;
        padding-right: 5px;
        bottom: 2px;
        }
        /* Customise anchor links */
        a:link{
        text-decoration: underline;
        }
        a:visited{
        text-decoration: underline;
        color: #408c43;
        }
        a:hover{
        font-weight: bold;
        }
        /* Customise paragraphs containing quotes */
        p.quote {
        margin-left: 2em;
        padding: .5em;
        background-color: #f0f0f0;
        font-family: "DejaVu Mono", monospace;
        }
        /* Customise the testimonials table */
        .testimonials {
        border-collapse: collapse;
        background-color: #f0f0f0;
        }
        .testimonials td {
        border-left: 0px;
        border-right: 0px;
        padding: 0px;
        margin: 0px;
        border-bottom: 2px solid;
        }
        /* Add caption to images */
        p.withCaption{
        font-style: italic;
        text-align: center;
        padding-bottom: 4px; 
        }
        p.withCaption img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 4px;
        border-bottom: 1px solid gray; 
        }
        p.empty {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 3px;
        padding-bottom: 3px;
        background-color: #ffffff
        }
        .code {
        font-family: "DejaVu Mono", monospace;
        font-size: 90%;
        background: #f0f0ff;
        }
        .codefrag {
        font-family: "DejaVu Mono", monospace;
        font-size: 90%;
        }
      </style>

<meta name="Generator" content="Apache Forrest" />
<meta name="Forrest-version" content="0.10-dev" />
<meta name="Forrest-theme-name" content="pelt" />
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content="PyTables, HDF5, browser, viewer, GUI, Python, PyQt, large, huge, datasets, tables" name="keywords" />

<script type="text/javascript" src="themes/lightbox/lightbox.js"> </script>

<!--+ |start navigation links +-->
<link rel="Index" href="index.html" title="Index..." />
<link rel="CONTENTS" href="linkmap.html" title="Site map..." />
<link rel="NEXT" href="screenshots/index.html" title="Screenshots" />
<link rel="PREVIOUS" href="index.html" title="Home" />
<!--+ |end navigation links +-->

<!--+|start favicon +-->
<link rel="shortcut icon" href="favicon.ico" />
<!--+|start favicon +-->

<script type="text/javascript" src="themes/menu.js"> </script>

<!--+ |start document-title +-->
<title>ViTables: overview</title>
<!--+ |end document-title +-->
</head>
<body>
<div id="container">
<div id="header">
<div class="logo">
<!--+ |start Logo +-->
<a href="http://vitables.org">
<img class="logoImage" alt="ViTables" src="images/vitables_logo_2.png" title="A GUI for PyTables" />
</a>
<!--+ |end group Logo +-->
</div>
<div id="nav-main-hook">
<!--+ |start Tabs new +-->
<ul id="nav-main">
<li class="current">
<a class="selected" href="index.html">Home</a>
</li>
</ul>
<!--+ |end Tabs +-->
</div>
</div>
<div id="page">
<div id="leftbar">
<!--+ |start 
            0menu +-->
<!--+ |start Menu +-->
<div id="nav-section">
<ul>
<li class="pagegroupselected" id="menu_selected_1.1Title">
<span onclick="SwitchMenu('menu_selected_1.1')">Contents</span>
<ul class="selectedmenuitemgroup" id="menu_selected_1.1">
<li class="menupage">
<div class="menupagetitle">Overview</div>
</li>
<li class="menuitem">
<a href="screenshots/index.html" title="">Screenshots</a>
</li>
<li class="menuitem">
<a href="development/index.html" title="">Development</a>
</li>
<li class="menuitem">
<a href="download/index.html" title="">Downloads</a>
</li>
<li class="pagegroup" id="menu_1.1.5Title">
<span onclick="SwitchMenu('menu_1.1.5')">Docs</span>
<ul class="menuitemgroup" id="menu_1.1.5">
<li class="menuitem">
<a href="reading/index.html" title="">What to read</a>
</li>
<li class="menuitem">
<a href="reading/testimonials/index.html" title="">Testimonials</a>
</li>
<li class="menuitem">
<a href="reading/vtfaq/vtfaq.html" title="">FAQ</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!--+ |end menu +-->

<!-- |Only for non empty Menus -->
<div id="roundbottom">
<div id="roundbottomLeft">
<img class="corner" src="themes/images/spacer.gif" alt="" />
</div>
</div>
<div id="below-nav">
<!-- |start siteinfo-credits -->
<div id="credit2">
<a href="http://stopsoftwarepatents.eu/">
<img alt="Stop Software Patents - logo" title="Stop Software Patents" src="images/ssp_button.png" style="" />
</a>
</div>
<!--+ |end siteinfo-credits +-->
</div>
</div>
<div id="content">
<!--+ |start content-title +-->
<h1 class="content-title">Overview</h1>
<!--+ |end content-title +-->

<!--+ |start content-minitoc +-->
<!--+ |end minitoc +-->

<!--+ |start content-motd-page +-->
<div class="motd-area">The ViTables project is now hosted at GitHub. The initial
		hosting site, BerliOS, will be closed next December :-( Thanks to all the BerliOS team for
		its great job!</div>
<!--+ |end content-motd-page +-->

<!--+ |start content-main +-->
<p>
    <em>ViTables</em> is a component of the <a href="http://www.pytables.org">PyTables</a> family. It is a GUI
    for browsing and editing files in both PyTables and <a href="http://www.hdfgroup.org/HDF5/">HDF5</a> formats.
    It is developed using <a href="http://www.python.org/">Python</a> and <a href="http://www.riverbankcomputing.co.uk/software/pyqt/intro">PyQt</a> (the Python
    bindings to the <a href="http://qt.nokia.com/">Qt</a>), so it can run on any platform that supports these components.
    </p>
<p>
    <em>ViTables</em> capabilities include easy navigation through the data hierarchy, displaying of real data and
    its associated metadata, a simple, yet powerful, browsing of multidimensional data and much more.
    </p>
<p>
    As a viewer, one of the greatest strengths of <em>ViTables</em> is its ability to display very large datasets.
    Tables with <em>one thousand millions of rows</em> (and beyond) are navigated stunningly fast and with very low
    memory requirements. So, if you ever need to browse huge tables, don't hesitate, <em>ViTables</em> is your choice.
    </p>
<p>
    Finally, if you need a customized browser for managing your HDF5 data, <em>ViTables</em> is an excellent
    starting point.
    </p>
<!--+ |end content-main +-->
</div>
</div>
<div id="footer">
<div class="left-column">
<div id="copyright">Copyright © 
          
 
2008-2011
 
Vicent Mas
 

              <br />
          Copyright © 
          
 
2005-2007
 
Cárabos Coop. V.
 
</div>
<!-- |start siteinfo-credits -->
<div id="credit">
<a href="http://forrest.apache.org/">
<img alt="Built with Apache Forrest - logo" title="Built with Apache Forrest" src="images/built-with-forrest-button.png" style="width: 88px;height: 31px;" />
</a>
</div>
<!--+ |end siteinfo-credits +-->
</div>
<div class="center-column">
<div id="pervasive-link">
<a href="privacy.html">Privacy Statement</a>
</div>
</div>
<div class="right-column">
<div id="last-published">
<script type="text/javascript">
              document.write("Last Published: " + document.lastModified);
            </script>
</div>
</div>
</div>
</div>
</body>
</html>
