<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link type="text/css" rel="alternate stylesheet" title="common" href="../../themes/common.css" media="screen" />
<link type="text/css" rel="alternate stylesheet" title="common" href="../../themes/leather-dev.css" media="screen" />
<link type="text/css" rel="stylesheet" title="Pelt" href="../../themes/pelt.screen.css" media="screen" />
<link type="text/css" rel="stylesheet" title="Pelt" href="../../reading/vtfaq/vtfaq.dispatcher.css" media="screen" />
<link type="text/css" rel="stylesheet" title="Pelt" href="../../themes/pelt.print.css" media="print" />
<link type="text/css" rel="alternate stylesheet" title="Pelt" href="../../themes/lightbox/lightbox.css" media="screen" />
<style type="text/css">/* Extra css */ 
        
        div#container div#header {
        background-image: none;
        }
        
        
        ul#nav-main {
        font-family: DejaVu;
        font-size: 90%
        }
        
        #nav-section span {
        font-family: "DejaVu Sans";
        font-size: 110%
        }
        #nav-section li.menuitem {
        font-family: DejaVu;
        font-size: 110%
        }
        #nav-section div.menupagetitle {
        font-family: DejaVu;
        font-size: 110%
        }
        
        #content {
        font-family: DejaVu;
        font-size: 100%
        }
        
        #footer {
        font-family: "DejaVu Mono";
        font-size: 70%;
        border-bottom: solid 1px #4C6C8F;
        margin-bottom: 0px;
        padding-bottom: 2px;
        position: relative;
        top: 0;
        left: 0;
        }
        #footer .left-column {
        position: relative;
        top: 0;
        left: 0;
        width: 40%;
        }
        #footer .center-column {
        position: absolute;
        bottom: 2px;
        left: 40%;
        width: 35%;
        text-align: center;
        }
        #footer .right-column {
        position: absolute;
        left: 75%;
        bottom: 2px;
        top: 0;
        width: 25%;
        text-align: right;
        }
        #copyright {
        padding-bottom: 2px;
        }
        #last-published {
        padding-right: 5px;
        }
        .right-column #pervasive-link {
        position: absolute;
        right: 0;
        padding-right: 5px;
        bottom: 2px;
        }
        
        a:link{
        text-decoration: underline;
        }
        a:visited{
        text-decoration: underline;
        color: #408c43;
        }
        a:hover{
        font-weight: bold;
        }
        
        p.quote {
        margin-left: 2em;
        padding: .5em;
        background-color: #f0f0f0;
        font-family: monospace;
        }
        
        .testimonials {
        border-collapse: collapse;
        background-color: #f0f0f0;
        }
        .testimonials td {
        border-left: 0px;
        border-right: 0px;
        padding: 0px;
        margin: 0px;
        border-bottom: 2px solid;
        }
        
        p.withCaption{
        font-style: italic;
        text-align: center;
        padding-bottom: 4px; 
        }
        p.withCaption img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 4px;
        border-bottom: 1px solid gray; 
        }
        p.empty {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 3px;
        padding-bottom: 3px;
        background-color: #ffffff
        }
        .code {
        font-family: "DejaVu Mono";
        font-size: 90%;
        background: #f0f0ff;
        }
        .codefrag {
        font-family: "DejaVu Mono";
        font-size: 90%;
        }
      </style>

<meta name="Generator" content="Apache Forrest" />
<meta name="Forrest-version" content="0.10-dev" />
<meta name="Forrest-theme-name" content="pelt" />
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content="PyTables, HDF5, browser, viewer, GUI, Python, PyQt, large, huge, datasets, tables" name="keywords" />

<script type="text/javascript" src="themes/lightbox/lightbox.js"> </script>

<!--+ |start navigation links +-->
<link rel="Index" href="../../index.html" title="Index..." />
<link rel="CONTENTS" href="../../linkmap.html" title="Site map..." />
<link rel="PREVIOUS" href="../../reading/testimonials/index.html" title="Testimonials" />
<link rel="FIRST" href="../../reading/index.html" title="Index" />
<!--+ |end navigation links +-->

<!--+|start favicon +-->
<link rel="shortcut icon" href="../../favicon.ico" />
<!--+|start favicon +-->

<script type="text/javascript" src="../../themes/menu.js">
               </script>

<!--+ |start document-title +-->
<title>Frequently Asked Questions</title>
<!--+ |end document-title +-->
</head>
<body>
<div id="container">
<div id="header">
<div id="branding-tagline-name">ViTables website</div>
<div id="branding-tagline-tagline">powered by the
        Forrest dispatcher</div>
<div class="logo">
<!--+ |start Logo +-->
<a href="http://www.vitables.org">
<img class="logoImage" alt="" src="../../images/vitables_group.png" />
</a>
<!--+ |end group Logo +-->
</div>
<div class="logo">
<!--+ |start Logo +-->
<a href="http://www.vitables.org">
<img class="logoImage" alt="ViTables" src="../../images/vitables_logo_2.png" title="A GUI for PyTables" />
</a>
<!--+ |end group Logo +-->
</div>
<div id="nav-main-hook">
<!--+ |start Tabs new +-->
<ul id="nav-main">
<li class="current">
<a class="selected" href="../../index.html">Home</a>
</li>
</ul>
<!--+ |end Tabs +-->
</div>
</div>
<div id="page">
<div id="leftbar">
<!--+ |start 
            0menu +-->
<!--+ |start Menu +-->
<div id="nav-section">
<ul>
<li class="pagegroupselected" id="menu_selected_1.1Title">
<span onclick="SwitchMenu('menu_selected_1.1')">Sections</span>
<ul class="selectedmenuitemgroup" id="menu_selected_1.1">
<li class="menuitem">
<a href="../../index.html" title="">Presentation</a>
</li>
<li class="menuitem">
<a href="../../screenshots/index.html" title="">Screenshots</a>
</li>
<li class="menuitem">
<a href="../../development/index.html" title="">Development</a>
</li>
<li class="pagegroup" id="menu_1.1.4Title">
<span onclick="SwitchMenu('menu_1.1.4')">Getting ViTables</span>
<ul class="menuitemgroup" id="menu_1.1.4">
<li class="menuitem">
<a href="../../download/index.html" title="">From the project site</a>
</li>
<li class="menuitem">
<a href="../../download/distros/index.html" title="">From other sources</a>
</li>
</ul>
</li>
<li class="pagegroupselected" id="menu_selected_1.1.5Title">
<span onclick="SwitchMenu('menu_selected_1.1.5')">Docs</span>
<ul class="selectedmenuitemgroup" id="menu_selected_1.1.5">
<li class="menuitem">
<a href="../../reading/index.html" title="">Index</a>
</li>
<li class="menuitem">
<a href="../../reading/testimonials/index.html" title="">Testimonials</a>
</li>
<li class="menupage">
<div class="menupagetitle">FAQ</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!--+ |end menu +-->

<!--+ |Only for non empty Menus +-->
<div id="roundbottom">
<div id="roundbottomLeft">
<img class="corner" src="../../themes/images/spacer.gif" alt="" />
</div>
</div>
<div id="below-nav">
<!-- |start siteinfo-credits -->
<div id="credit2">
<a href="http://stopsoftwarepatents.org/">
<img alt="Stop Software Patents - logo" title="Stop Software Patents" src="../../images/ssp_button.png" style="" />
</a>
</div>
<!--+ |end siteinfo-credits +-->
</div>
</div>
<div id="content">
<!--+ |start content-title +-->
<h1 class="content-title">Frequently Asked Questions</h1>
<!--+ |end content-title +-->

<!--+ |start content-minitoc +-->
<div id="content-minitoc-area">
<ul class="minitoc">
<li>
<a href="#general">1. General</a>
<ul class="minitoc">
<li>
<a href="#q_1">1.1. 
				How is ViTables licensed?
			</a>
</li>
<li>
<a href="#q_2">1.2. 
				Oops! I've got a problem. How can I get support?
			</a>
</li>
<li>
<a href="#q_3">1.3. 
				I've found a bug. What should I do?
			</a>
</li>
<li>
<a href="#q_4">1.4. 
				How can I use the latest revision from the git repository?
			</a>
</li>
</ul>
</li>
<li>
<a href="#installer">2. Installers</a>
<ul class="minitoc">
<li>
<a href="#q_5">2.1. 
				Are the PyQt4 libraries shipped with the Windows installer?
			</a>
</li>
<li>
<a href="#q_6">2.2. 
				I've issues installing ViTables on Mac OS X. What have I to do?
			</a>
</li>
</ul>
</li>
</ul>
</div>
<!--+ |end minitoc +-->

<!--+ |start content-motd-page +-->
<!--+ |end content-motd-page +-->

<!--+ |start content-main +-->
<a name="general" title="1. General">
 
</a>
<h2 class="underlined_10">1. General</h2>
<div class="section">
<a name="q_1" title="1.1. &#10;&#9;&#9;&#9;&#9;How is ViTables licensed?&#10;&#9;&#9;&#9;">
 
</a>
<h3 class="underlined_5">1.1. 
				How is ViTables licensed?
			</h3>
<div class="section">
<p>It has a <a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a> license.</p>
</div>
<a name="q_2" title="1.2. &#10;&#9;&#9;&#9;&#9;Oops! I've got a problem. How can I get support?&#10;&#9;&#9;&#9;">
 
</a>
<h3 class="underlined_5">1.2. 
				Oops! I've got a problem. How can I get support?
			</h3>
<div class="section">
<p>It's always worth to check the messages posted to the
				<a href="http://tech.groups.yahoo.com/group/vitables-users/">ViTables users' group</a>: searching the list is a great way
				to get your questions answered. You can search the list using its web interface or from the
          <a href="http://dir.gmane.org/gmane.comp.python.pytables.vitables.user">Gmane interface</a>. If you don't find an answer to your
          question I strongly recommended you to subscribe to the users' group and ask for help there.
          Probably some subscriber (ViTables developer or user) will be able to help you. 
				</p>
</div>
<a name="q_3" title="1.3. &#10;&#9;&#9;&#9;&#9;I've found a bug. What should I do?&#10;&#9;&#9;&#9;">
 
</a>
<h3 class="underlined_5">1.3. 
				I've found a bug. What should I do?
			</h3>
<div class="section">
<p>You should report it, of course :-). Send your report to the
					<a href="http://tech.groups.yahoo.com/group/vitables-users/">ViTables users' group</a> or use the
					<a href="https://github.com/uvemas/ViTables/issues">bug tracker</a>.
				</p>
</div>
<a name="q_4" title="1.4. &#10;&#9;&#9;&#9;&#9;How can I use the latest revision from the git repository?&#10;&#9;&#9;&#9;">
 
</a>
<h3 class="underlined_5">1.4. 
				How can I use the latest revision from the git repository?
			</h3>
<div class="section">
<p>If you want to run the development version of ViTables, first of all
					you have to clone it from the git repository. For instance:
				</p>
<pre class="code">
        $ git clone http://github.com/uvemas/ViTables.git vitables_tip</pre>
<p>
          will download the latest revision and put it in the 
					<span class="codefrag">vitables_tip</span> directory. You can use it as is or you can build the 
					ViTables package from sources and install it.
					Although packaging is not difficult it can be tricky (specially on Windows platforms
					because you may need to install some additional software like the Sphinx documentation
					system, the NSIS installer, or the MSVC++ 2008 Express Edition). So packaging is not
					recommended. Instead, from the top level directory do the following:
				</p>
<pre class="code">
        $ cp scripts/vitables run_vitables.py
        $ python run_vitables.py</pre>
<p>
					and ViTables should start. Beware that the HTML User's
					Guide will not be available unless you build it before running ViTables. The Sphinx
					documentation system is required in order to build the documentation.
        </p>
</div>
</div>
<a name="installer" title="2. Installers">
 
</a>
<h2 class="underlined_10">2. Installers</h2>
<div class="section">
<a name="q_5" title="2.1. &#10;&#9;&#9;&#9;&#9;Are the PyQt4 libraries shipped with the Windows installer?&#10;&#9;&#9;&#9;">
 
</a>
<h3 class="underlined_5">2.1. 
				Are the PyQt4 libraries shipped with the Windows installer?
			</h3>
<div class="section">
<p>They are not since version 2.0. The installer contains the ViTables 
					sources, examples and documentation (in both HTML and PDF formats). 
					That's all.
				</p>
<p>
					ViTables is built on top of a big pyramid of software. Including all 
					the required software in the installer would make its size really 
					huge. IMHO this is unnecessary, the vast majority of people willing 
					to install ViTables	are PyTables users, so they have most of software
					prerequisites already	installed. And not including the PyQt4 
					libraries	doesn't penalise users with lots of extra	work as there is 
					a nice Windows installer for them. 
				</p>
</div>
<a name="q_6" title="2.2. &#10;&#9;&#9;&#9;&#9;I've issues installing ViTables on Mac OS X. What have I to do?&#10;&#9;&#9;&#9;">
 
</a>
<h3 class="underlined_5">2.2. 
				I've issues installing ViTables on Mac OS X. What have I to do?
			</h3>
<div class="section">
<div class="warning">
<div class="label">Warning</div>
<div class="content">
        The answer to this question is out of date. Please, if you have more updated information
        post it to the <a href="http://tech.groups.yahoo.com/group/vitables-users/">ViTables users group</a>.
        </div>
</div>
<p>Unfortunately I cannot provide much assistance on this subject 
					because I've not Mac OS X platforms available. A step by step guide 
					for installing ViTables (and its prerequisites) on Mac OS X follows 
					(the original source is <a href="http://docs.codehaus.org/display/GUMTREE/Installing+ViTables+on+Mac">here</a>)
				</p>
<ul>
					<li>install the
						<a href="http://www.python.org/ftp/python/2.5.4/python-2.5.4-macosx.dmg">Python 2.5 universal installer</a>
					</li>
					<li>install the <a href="http://numpy.scipy.org">NumPy 1.2.1 universal
							installer</a>
					</li>
					<li>install the
						<a href="http://cdx.jpl.nasa.gov/documents/accessing-hdf-data-from-python-on-mac-os-x/">HDF5 libraries</a>
					</li>
					<li>install the
						<a href="http://www.qtsoftware.com/downloads?target=ftp://ftp.trolltech.com/qt/source/qt-mac-opensource-4.4.0.dmg">Qt4.4 libraries</a>
					</li>
					<li>install the
						<a href="http://www.riverbankcomputing.co.uk/software/pyqt/download">PyQt4.4 libraries</a>
					</li>
					<li>install the
						<a href="http://www.pytables.org/download/stable/">PyTables 2.x</a>
					</li>
					<li>finally, install ViTables.
					</li>
				</ul>
<p>
					In theory, you can install ViTables as a native application by running
				</p>
<pre class="code">
        $ ./macosxapp/make.sh</pre>
<p>
          but I cannot grant it works.
        </p>
<p>
					If the above doesn't help your best bet is to ask for help to the
					<a href="http://tech.groups.yahoo.com/group/vitables-users/">ViTables users group</a>.
				</p>
</div>
</div>
<!--+ |end content-main +-->
</div>
</div>
<div id="footer">
<div class="left-column">
<div id="copyright">Copyright © 
          
 
2008-2011
 
Vicent Mas
 

              <br />
          Copyright © 
          
 
2005-2007
 
Cárabos Coop. V.
 
</div>
<!-- |start siteinfo-credits -->
<div id="credit">
<a href="http://forrest.apache.org/">
<img alt="Built with Apache Forrest - logo" title="Built with Apache Forrest" src="../../images/built-with-forrest-button.png" style="width: 88px;height: 31px;" />
</a>
</div>
<!--+ |end siteinfo-credits +-->
</div>
<div class="center-column">
<div id="pervasive-link">
<a href="../../privacy.html">Privacy Statement</a>
</div>
</div>
<div class="right-column">
<div id="last-published">
<script type="text/javascript">
              document.write("Last Published: " + document.lastModified);
            </script>
</div>
</div>
</div>
</div>
</body>
</html>
