<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link type="text/css" rel="alternate stylesheet" title="common" href="../../themes/common.css" media="screen" />
<link type="text/css" rel="alternate stylesheet" title="common" href="../../themes/leather-dev.css" media="screen" />
<link type="text/css" rel="stylesheet" title="Pelt" href="../../themes/pelt.screen.css" media="screen" />
<link type="text/css" rel="stylesheet" title="Pelt" href="../../download/distros/index.dispatcher.css" media="screen" />
<link type="text/css" rel="stylesheet" title="Pelt" href="../../themes/pelt.print.css" media="print" />
<link type="text/css" rel="alternate stylesheet" title="Pelt" href="../../themes/lightbox/lightbox.css" media="screen" />
<style type="text/css">/* Extra css */
        
        
        div#container div#header {
        background-image: none;
        }
        
        #header .logo{
        float: none;
        text-align: center;
        }

        
        
        ul#nav-main {
        font-family: DejaVu, sans-serif;
        font-size: 90%
        }
        
        #nav-section span {
        font-family: "DejaVu Sans", sans-serif;
        font-size: 110%
        }
        #nav-section li.menuitem {
        font-family: DejaVu, sans-serif;
        font-size: 110%
        }
        #nav-section div.menupagetitle {
        font-family: DejaVu, sans-serif;
        font-size: 110%
        }
        
        #content {
        font-family: DejaVu, sans-serif;
        font-size: 100%
        }
        
        #footer {
        font-family: "DejaVu Mono", sans-serif;
        font-size: 70%;
        border-bottom: solid 1px #4C6C8F;
        margin-bottom: 0px;
        padding-bottom: 2px;
        position: relative;
        top: 0;
        left: 0;
        }
        #footer .left-column {
        position: relative;
        top: 0;
        left: 0;
        width: 40%;
        }
        #footer .center-column {
        position: absolute;
        bottom: 2px;
        left: 40%;
        width: 35%;
        text-align: center;
        }
        #footer .right-column {
        position: absolute;
        left: 75%;
        bottom: 2px;
        top: 0;
        width: 25%;
        text-align: right;
        }
        #copyright {
        padding-bottom: 2px;
        }
        #last-published {
        padding-right: 5px;
        }
        .right-column #pervasive-link {
        position: absolute;
        right: 0;
        padding-right: 5px;
        bottom: 2px;
        }
        
        a:link{
        text-decoration: underline;
        }
        a:visited{
        text-decoration: underline;
        color: #408c43;
        }
        a:hover{
        font-weight: bold;
        }
        
        p.quote {
        margin-left: 2em;
        padding: .5em;
        background-color: #f0f0f0;
        font-family: "DejaVu Mono", monospace;
        }
        
        .testimonials {
        border-collapse: collapse;
        background-color: #f0f0f0;
        }
        .testimonials td {
        border-left: 0px;
        border-right: 0px;
        padding: 0px;
        margin: 0px;
        border-bottom: 2px solid;
        }
        
        p.withCaption{
        font-style: italic;
        text-align: center;
        padding-bottom: 4px; 
        }
        p.withCaption img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 4px;
        border-bottom: 1px solid gray; 
        }
        p.empty {
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 3px;
        padding-bottom: 3px;
        background-color: #ffffff
        }
        .code {
        font-family: "DejaVu Mono", monospace;
        font-size: 90%;
        background: #f0f0ff;
        }
        .codefrag {
        font-family: "DejaVu Mono", monospace;
        font-size: 90%;
        }
      </style>

<meta name="Generator" content="Apache Forrest" />
<meta name="Forrest-version" content="0.10-dev" />
<meta name="Forrest-theme-name" content="pelt" />
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<meta content="PyTables, HDF5, browser, viewer, GUI, Python, PyQt, large, huge, datasets, tables" name="keywords" />

<script type="text/javascript" src="themes/lightbox/lightbox.js"> </script>

<!--+ |start navigation links +-->
<link rel="Index" href="../../index.html" title="Index..." />
<link rel="CONTENTS" href="../../linkmap.html" title="Site map..." />
<link rel="NEXT" href="../../reading/index.html" title="Index" />
<link rel="PREVIOUS" href="../../download/index.html" title="From the project site" />
<link rel="FIRST" href="../../download/index.html" title="From the project site" />
<!--+ |end navigation links +-->

<!--+|start favicon +-->
<link rel="shortcut icon" href="../../favicon.ico" />
<!--+|start favicon +-->

<script type="text/javascript" src="../../themes/menu.js"> </script>

<!--+ |start document-title +-->
<title>ViTables: Linux distros</title>
<!--+ |end document-title +-->
</head>
<body>
<div id="container">
<div id="header">
<div class="logo">
<!--+ |start Logo +-->
<a href="http://vitables.org">
<img class="logoImage" alt="ViTables" src="../../images/vitables_logo_2.png" title="A GUI for PyTables" />
</a>
<!--+ |end group Logo +-->
</div>
<div id="nav-main-hook">
<!--+ |start Tabs new +-->
<ul id="nav-main">
<li class="current">
<a class="selected" href="../../index.html">Home</a>
</li>
</ul>
<!--+ |end Tabs +-->
</div>
</div>
<div id="page">
<div id="leftbar">
<!--+ |start 
            0menu +-->
<!--+ |start Menu +-->
<div id="nav-section">
<ul>
<li class="pagegroupselected" id="menu_selected_1.1Title">
<span onclick="SwitchMenu('menu_selected_1.1')">Sections</span>
<ul class="selectedmenuitemgroup" id="menu_selected_1.1">
<li class="menuitem">
<a href="../../index.html" title="">Presentation</a>
</li>
<li class="menuitem">
<a href="../../screenshots/index.html" title="">Screenshots</a>
</li>
<li class="menuitem">
<a href="../../development/index.html" title="">Development</a>
</li>
<li class="pagegroupselected" id="menu_selected_1.1.4Title">
<span onclick="SwitchMenu('menu_selected_1.1.4')">Getting ViTables</span>
<ul class="selectedmenuitemgroup" id="menu_selected_1.1.4">
<li class="menuitem">
<a href="../../download/index.html" title="">From the project site</a>
</li>
<li class="menupage">
<div class="menupagetitle">From other sources</div>
</li>
</ul>
</li>
<li class="pagegroup" id="menu_1.1.5Title">
<span onclick="SwitchMenu('menu_1.1.5')">Docs</span>
<ul class="menuitemgroup" id="menu_1.1.5">
<li class="menuitem">
<a href="../../reading/index.html" title="">Index</a>
</li>
<li class="menuitem">
<a href="../../reading/testimonials/index.html" title="">Testimonials</a>
</li>
<li class="menuitem">
<a href="../../reading/vtfaq/vtfaq.html" title="">FAQ</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!--+ |end menu +-->

<!-- |Only for non empty Menus -->
<div id="roundbottom">
<div id="roundbottomLeft">
<img class="corner" src="../../themes/images/spacer.gif" alt="" />
</div>
</div>
<div id="below-nav">
<!-- |start siteinfo-credits -->
<div id="credit2">
<a href="http://stopsoftwarepatents.eu/">
<img alt="Stop Software Patents - logo" title="Stop Software Patents" src="../../images/ssp_button.png" style="" />
</a>
</div>
<!--+ |end siteinfo-credits +-->
</div>
</div>
<div id="content">
<!--+ |start content-title +-->
<h1 class="content-title">Software including ViTables</h1>
<!--+ |end content-title +-->

<!--+ |start content-minitoc +-->
<div id="content-minitoc-area">
<ul class="minitoc">
<li>
<a href="#GNU%2FLinux">GNU/Linux</a>
<ul class="minitoc">
<li>
<a href="#openSUSE">openSUSE</a>
</li>
<li>
<a href="#Mandriva+Cooker">Mandriva Cooker</a>
</li>
<li>
<a href="#Arch+Linux">Arch Linux</a>
</li>
<li>
<a href="#Debian%2FUbuntu">Debian/Ubuntu</a>
</li>
<li>
<a href="#Gentoo">Gentoo</a>
</li>
<li>
<a href="#Fink">Fink</a>
</li>
</ul>
</li>
</ul>
</div>
<!--+ |end minitoc +-->

<!--+ |start content-motd-page +-->
<!--+ |end content-motd-page +-->

<!--+ |start content-main +-->
<p>
    Currently <em>ViTables</em> is included in several GNU/Linux distributions and it is also part of
    <a href="http://www.pythonxy.com/">Python(x,y)</a> a scientific-oriented Python distribution. Python(x,y)
    provides <a href="http://code.google.com/p/pythonxy/downloads/list?q=vitables">Windows installers</a> for <em>ViTables</em>.
    </p>
<p>
    This page is to keep track of GNU/Linux distributions that include <em>ViTables</em>. If it is
    part of your favourite GNU/Linux distro but it is not listed in this page, just let me know and a new link will
    be added asap.
    </p>
<a name="GNU%2FLinux" title="GNU/Linux">
 
</a>
<h2 class="underlined_10">GNU/Linux</h2>
<div class="section">
<a name="openSUSE" title="openSUSE">
 
</a>
<h3 class="underlined_5">openSUSE</h3>
<div class="section">
<p>
<a href="http://software.opensuse.org/search?q=vitables">ViTables rpm packages page</a>
</p>
</div>
<a name="Mandriva+Cooker" title="Mandriva Cooker">
 
</a>
<h3 class="underlined_5">Mandriva Cooker</h3>
<div class="section">
<p>
      Use the <a href="http://rpmfind.net/linux/RPM/">rpmfind tool</a> to search for <em>ViTables</em> packages or choose a mirror from the
      <a href="http://wiki.mandriva.com/en/Cooker_mirrors">Cooker mirrors list</a> and go to the contrib/release section.
      </p>
</div>
<a name="Arch+Linux" title="Arch Linux">
 
</a>
<h3 class="underlined_5">Arch Linux</h3>
<div class="section">
<p>
      <em>ViTables</em> has been included in the Arch Linux comunity-operated package repository. Its package can be found
      <a href="http://aur.archlinux.org/packages.php?ID=20544">here</a>.
      </p>
</div>
<a name="Debian%2FUbuntu" title="Debian/Ubuntu">
 
</a>
<h3 class="underlined_5">Debian/Ubuntu</h3>
<div class="section">
<p>
      Packages for these distros have been gently created by Dmitrijs Ledkovs. Currently they are available
      <a href="https://launchpad.net/~dmitrij.ledkov/+archive/vitables">here</a>.
      </p>
</div>
<a name="Gentoo" title="Gentoo">
 
</a>
<h3 class="underlined_5">Gentoo</h3>
<div class="section">
<p>
      Finally <em>ViTables</em> can be found in the Gentoo Pkg Index. You can
      <a href="http://packages.gentoo.org/package/sci-misc/vitables">download it from here</a>.
      </p>
</div>
<a name="Fink" title="Fink">
 
</a>
<h3 class="underlined_5">Fink</h3>
<div class="section">
<p>
      <em>ViTables</em> versions for Python2.5 and Python 2.6 are available. 
      Find them using the <a href="http://pdb.finkproject.org/pdb/browse.php?nolist=on">browse packages page</a>.
      </p>
</div>
</div>
<!--+ |end content-main +-->
</div>
</div>
<div id="footer">
<div class="left-column">
<div id="copyright">Copyright © 
          
 
2008-2011
 
Vicent Mas
 

              <br />
          Copyright © 
          
 
2005-2007
 
Cárabos Coop. V.
 
</div>
<!-- |start siteinfo-credits -->
<div id="credit">
<a href="http://forrest.apache.org/">
<img alt="Built with Apache Forrest - logo" title="Built with Apache Forrest" src="../../images/built-with-forrest-button.png" style="width: 88px;height: 31px;" />
</a>
</div>
<!--+ |end siteinfo-credits +-->
</div>
<div class="center-column">
<div id="pervasive-link">
<a href="../../privacy.html">Privacy Statement</a>
</div>
</div>
<div class="right-column">
<div id="last-published">
<script type="text/javascript">
              document.write("Last Published: " + document.lastModified);
            </script>
</div>
</div>
</div>
</div>
</body>
</html>
